<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        .circle1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 270px;
            width: 270px;
            border-radius: 50%;
            border-left: 9px solid rgb(22, 248, 6);
            border-top: 9px solid rgb(0, 255, 140);
            border-bottom: 9px solid rgb(51, 0, 255);
            border-right: 9px solid orangered;
            animation: ani 4s linear infinite;
        }

        .circle2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-left: 7px solid white;
            border-right: 7px solid aquamarine;
            border-top: 7px solid yellow;
            border-bottom: 7px solid red;
            animation: ani 3s linear infinite;
        }
        .circle3{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border-left: 5px solid rgb(208, 125, 214);
            border-right: 5px solid rgb(5, 60, 242);
            border-top: 5px solid rgb(235, 235, 126);
            border-bottom: 5px solid rgb(79, 247, 124);
            animation: ani 3s linear infinite;
        }
        .circle4{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border-left: 3px solid rgb(22, 248, 6);
            border-top: 3px solid rgb(0, 255, 140);
            border-bottom: 3px solid rgb(51, 0, 255);
            border-right: 3px solid orangered;
            animation: ani 2s linear infinite;
        }

        @keyframes ani {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>